{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "~/projects/llvm-install/include",
                "~/miniconda3/envs/dcupy/include/python3.10"
            ],
            "defines": ["COMPILE_AS_PYMODULE"],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}