{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pydebug: asuka",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Runtime/kcg/DeepGenGraph/run_kernel.py",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH":"${workspaceFolder}/Runtime", "HIP_VISIBLE_DEVICES":"7"},
            "cwd": "${workspaceFolder}/Runtime/kcg",
            "python": "/home/bizefeng/anaconda3/envs/deepgengraph/bin/python",
            "args": ["-s", "our"]
            // "args": ["/home/xushilong/DeepGen/TuningConfigs/attn_llama2.json", "/home/xushilong/DeepGen/_cluster_run/temp.json", "0", "1", "0", "1.5"]
        },
        {
            "name": "pydebug: debugAttention",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Runtime/kcg/SimpleLocalTester.py",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH":"${workspaceFolder}/Runtime", "HIP_VISIBLE_DEVICES":"7"},
            "cwd": "${workspaceFolder}/Runtime/kcg",
            "python": "/home/xushilong/anaconda3/envs/torch-mlir/bin/python",
            "args": ["/home/xushilong/DeepGen/TuningConfigs/attn_llama2.json", "/home/xushilong/DeepGen/_cluster_run/temp.json", "0", "1", "0", "1.5"]
        },
        {
            "name": "Python Debugger: main_process.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Runtime/kcg/main_process.py",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH":"${workspaceFolder}/Runtime", "HIP_VISIBLE_DEVICES":"7"},
            "cwd": "${workspaceFolder}/Runtime/kcg",
            "python": "/home/xushilong/anaconda3/envs/py310/bin/python"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/deepgen",
            "args": ["/home/xushilong/DeepGen/_TempCodes/rocmshuffle/reduce_16.mlir" ,"mlir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}